{
  "cSpell.words": [
    "ANGULARJAVASCRIPTLIB",
    "commitlint",
    "CSNETSTANDARDLIB",
    "CSPORTABLENETLIB",
    "CSUNIVERSALWINDOWSPLATFORMLIB",
    "globby",
    "GOGENERICLIB",
    "HTTPCURLV",
    "JAVAECLIPSEJRELIB",
    "JAVAGRADLEANDROIDLIB",
    "Multipartformdata",
    "NODEJAVASCRIPTLIB",
    "OBJCCOCOATOUCHIOSLIB",
    "oclif",
    "paren",
    "PHPGENERICLIB",
    "postpack",
    "posttest",
    "PYTHONGENERICLIB",
    "RAML",
    "RUBYGENERICLIB",
    "striptags",
    "transformvia",
    "unzipper",
    "WADL"
  ],
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
